total 0
drwxr-xr-x 1 root root 512 May 15 14:31 .
dr--r--r-- 1 root root 512 May 15 12:48 ..
-rwxr-xr-x 1 root root  33 May 15 12:59 0-hello_world
-rwxr-xr-x 1 root root  32 May 15 13:03 1-confused_smiley
-rwxr-xr-x 1 root root  28 May 15 13:06 2-hellofile
-rwxr-xr-x 1 root root  39 May 15 13:10 3-twofiles
-rwxr-xr-x 1 root root  35 May 15 13:13 4-lastlines
-rwxr-xr-x 1 root root  35 May 15 13:16 5-firstlines
-rwxr-xr-x 1 root root  38 May 15 13:24 6-third_line
-rwxr-xr-x 1 root root 102 May 15 14:26 7-file
-rwxr-xr-x 1 root root  36 May 15 14:29 8-cwd_state
-rw-r--r-- 1 root root  23 May 15 12:54 README.md
-rw-r--r-- 1 root root  12 May 15 14:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 181 May 15 13:23 iacta
-rw-r--r-- 1 root root   0 May 15 14:31 ls_cwd_content
